# Booking-mobile

./: README.md  pom.xml
android/: pom.xml  testng.xml
android/src/test/java/: AndroidRunnerTest.java  FailedScenariosRunnerTest.java
android/src/test/java/hooks/: AndroidHooks.java
android/src/test/java/pages/: BasePage.java  LoginPage.java  Page.java
android/src/test/java/sections/: TabSection.java
android/src/test/java/steps/: BaseSteps.java  ClickSteps.java  CompoundSteps.java  SwipeSteps.java  ValidationSteps.java
android/src/test/resources/features/: BusquedaSinLoguearse.feature  ReservaSinLoguearse.feature
commons/: pom.xml
commons/src/main/java/appium/: AppiumServer.java
commons/src/main/java/drivers/: AndroidAppDriver.java  IOSAppDriver.java
commons/src/main/java/extensions/: ExpectedConditionsExtension.java  UiAutomator2Extension.java
commons/src/main/java/readers/: AppiumJsonReader.java
commons/src/main/resources/: appium.json
ios/: failedScenarios.xml  pom.xml  testng.xml
ios/src/test/java/: FailedScenariosRunnerTest.java  IOSRunnerTest.java
ios/src/test/java/hooks/: IOSHooks.java
ios/src/test/java/pages/: BasePage.java  Page.java
ios/src/test/java/steps/: CompoundSteps.java  SwipeSteps.java  ValidationSteps.java
